DATABASE_URL=postgres://postgres:test@localhost:5432/book_club_db
# API Keys
GOOGLE_BOOKS_API_KEY=AIzaSyDUbnaR2_nWVu1sxz30HnbhL9CVnma610s
RESEND_API_KEY=re_PnwiyiTr_CVtpZs67Y8EDUoLS7QYMXtRA
# Authentication Secret
JWT_SECRET=page-mates